<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #container {
            background-image: url("https://i.ytimg.com/vi/JPJ1doUobGY/maxresdefault.jpg");
            background-size: cover;
            position: relative;
        } */
        
        body {
            margin: 0;
        }
        
        #img_1 {
            background-image: url("img_1.png");
            height: 150px;
            width: 160px;
            background-size: 100% 100%;
            /* position: absolute; */
            /* cursor: none; */
            /* z-index: 200; */
        }
        
        /* #missile {
            background-image: url("missile.png");
            height: 60px;
            width: 120px;
            transform: rotateZ(90deg);
            background-size: 100% 100%;
            position: absolute;
            z-index: 100;
        } */
        
        /* #missile.block {
            display: block;
            animation: fire 0.3s linear;
            animation-delay: 0.01s;
        }
        
        @keyframes fire {
            0% {
                transform: translateY(0%) rotateZ(90deg);
            }
            100% {
                transform: translateY(-600px) rotateZ(90deg);
            }
        } */
    </style>
    <script src="script.js"></script>
</head>

<body>
    <div id="container">
        <div id="img_1"></div>
        <div id="missile"></div>
    </div>
</body>

</html>